## SQL Alchemy

In [8]:
from sqlalchemy import create_engine
import pandas as pd

In [9]:
connection = "root:asdSA123!@127.0.0.1:3306/movie_db"
engine = create_engine(f'mysql://{connection}')

In [10]:
engine.table_names()

[]

In [11]:
movie = pd.read_csv('Resources/movie_new.csv', delimiter = ',', encoding = 'latin-1')
actor = pd.read_csv('Resources/cast_new.csv', delimiter = ',', encoding = 'latin-1')
genre = pd.read_csv('Resources/genre_new.csv', delimiter = ',', encoding = 'latin-1')
finance = pd.read_csv('Resources/finance_new.csv', delimiter = ',', encoding = 'latin-1')
ratings = pd.read_csv('Resources/ratings_new.csv', delimiter = ',', encoding = 'latin-1')
production = pd.read_csv('Resources/production_new.csv', delimiter = ',', encoding = 'latin-1')

In [12]:
movie.to_sql(name = 'movie', con = engine, if_exists = 'append', index = False)
actor.to_sql(name = 'actor', con = engine, if_exists = 'append', index = False)
genre.to_sql(name = 'genre', con = engine, if_exists = 'append', index = False)
finance.to_sql(name = 'finance', con = engine, if_exists = 'append', index = False)
ratings.to_sql(name = 'ratings', con = engine, if_exists = 'append', index = False)
production.to_sql(name = 'production', con = engine, if_exists = 'append', index = False)

In [13]:
engine.table_names()

['actor', 'finance', 'genre', 'movie', 'production', 'ratings']

In [16]:
pd.read_sql_query('select m.title, a.name as actor_name from movie m inner join actor a on a.movie_id = m.id limit 10',con=engine).head()

       title     actor_name
0  Toy Story      Tom Hanks
1  Toy Story      Tim Allen
2  Toy Story    Don Rickles
3  Toy Story     Jim Varney
4  Toy Story  Wallace Shawn

In [17]:
pd.read_sql_query('select g.name as genre, m.* from movie m inner join genre g on g.movie_id = m.id limit 10',con=engine).head()

,genre,id,title,release_date,overview,runtime,language,imdb_link
0,Animation,862,Toy Story,1995-10-30,"Led by Woody, Andy's toys live happily in his ...",81.0,en,https://www.imdb.com/title/tt0114709
1,Comedy,862,Toy Story,1995-10-30,"Led by Woody, Andy's toys live happily in his ...",81.0,en,https://www.imdb.com/title/tt0114709
2,Family,862,Toy Story,1995-10-30,"Led by Woody, Andy's toys live happily in his ...",81.0,en,https://www.imdb.com/title/tt0114709
3,Adventure,8844,Jumanji,1995-12-15,When siblings Judy and Peter discover an encha...,104.0,en,https://www.imdb.com/title/tt0113497
4,Fantasy,8844,Jumanji,1995-12-15,When siblings Judy and Peter discover an encha...,104.0,en,https://www.imdb.com/title/tt0113497

In [18]:
pd.read_sql_query('select * from movie m inner join finance f on f.movie_id = m.id limit 10',con=engine).head()

,id,title,release_date,overview,runtime,language,imdb_link,budget,revenue,movie_id
0,862,Toy Story,1995-10-30,"Led by Woody, Andy's toys live happily in his ...",81.0,en,https://www.imdb.com/title/tt0114709,30000000,373554033.0,862
1,8844,Jumanji,1995-12-15,When siblings Judy and Peter discover an encha...,104.0,en,https://www.imdb.com/title/tt0113497,65000000,262797249.0,8844
2,15602,Grumpier Old Men,1995-12-22,A family wedding reignites the ancient feud be...,101.0,en,https://www.imdb.com/title/tt0113228,0,0.0,15602
3,31357,Waiting to Exhale,1995-12-22,"Cheated on, mistreated and stepped on, the wom...",127.0,en,https://www.imdb.com/title/tt0114885,16000000,81452156.0,31357
4,11862,Father of the Bride Part II,1995-02-10,Just when George Banks has recovered from his ...,106.0,en,https://www.imdb.com/title/tt0113041,0,76578911.0,11862

In [29]:
pd.read_sql_query('select * from movie m inner join ratings r on r.movie_id = m.id limit 10',con=engine).head()

,id,title,release_date,overview,runtime,language,imdb_link,movie_id,rating
0,862,Toy Story,1995-10-30,"Led by Woody, Andy's toys live happily in his ...",81.0,en,https://www.imdb.com/title/tt0114709,862,3.598930
1,8844,Jumanji,1995-12-15,When siblings Judy and Peter discover an encha...,104.0,en,https://www.imdb.com/title/tt0113497,8844,3.760163
2,949,Heat,1995-12-15,"Obsessive master thief, Neil McCauley leads a ...",170.0,en,https://www.imdb.com/title/tt0113277,949,3.905544
3,710,GoldenEye,1995-11-16,James Bond must unmask the mysterious head of ...,130.0,en,https://www.imdb.com/title/tt0113189,710,2.740334
4,1408,Cutthroat Island,1995-12-22,"Morgan Adams and her slave, William Shaw, are ...",119.0,en,https://www.imdb.com/title/tt0112760,1408,3.710181

In [21]:
pd.read_sql_query('select p.name as production, m.* from movie m inner join production p on p.movie_id = m.id limit 10',con=engine).head()

,production,id,title,release_date,overview,runtime,language,imdb_link
0,Pixar Animation Studios,862,Toy Story,1995-10-30,"Led by Woody, Andy's toys live happily in his ...",81.0,en,https://www.imdb.com/title/tt0114709
1,TriStar Pictures,8844,Jumanji,1995-12-15,When siblings Judy and Peter discover an encha...,104.0,en,https://www.imdb.com/title/tt0113497
2,Teitler Film,8844,Jumanji,1995-12-15,When siblings Judy and Peter discover an encha...,104.0,en,https://www.imdb.com/title/tt0113497
3,Interscope Communications,8844,Jumanji,1995-12-15,When siblings Judy and Peter discover an encha...,104.0,en,https://www.imdb.com/title/tt0113497
4,Warner Bros.,15602,Grumpier Old Men,1995-12-22,A family wedding reignites the ancient feud be...,101.0,en,https://www.imdb.com/title/tt0113228